<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>A Guided Tour of My Projects | Snakes on Callisto</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="A Guided Tour of My Projects" />
<meta name="author" content="Jürgen Hermann" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A maintained list of my (software) projects." />
<meta property="og:description" content="A maintained list of my (software) projects." />
<link rel="canonical" href="https://jhermann.github.io/blog/misc/development/2020/02/21/projects_guided_tour.html" />
<meta property="og:url" content="https://jhermann.github.io/blog/misc/development/2020/02/21/projects_guided_tour.html" />
<meta property="og:site_name" content="Snakes on Callisto" />
<meta property="og:image" content="https://jhermann.github.io/blog/images/copied_from_nb/img/misc/ball_binary-geralt_pixabay-1280.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-21T00:00:00-06:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://jhermann.github.io/blog/misc/development/2020/02/21/projects_guided_tour.html"},"author":{"@type":"Person","name":"Jürgen Hermann"},"image":"https://jhermann.github.io/blog/images/copied_from_nb/img/misc/ball_binary-geralt_pixabay-1280.jpg","description":"A maintained list of my (software) projects.","@type":"BlogPosting","url":"https://jhermann.github.io/blog/misc/development/2020/02/21/projects_guided_tour.html","headline":"A Guided Tour of My Projects","dateModified":"2020-02-21T00:00:00-06:00","datePublished":"2020-02-21T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
  <link rel="stylesheet" href="/blog/assets/main.css">
  <link rel="stylesheet" href="/blog/assets/custom.css">
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://jhermann.github.io/blog/feed.xml" title="Snakes on Callisto" />

  <script>
  function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
  }
  window.onload = wrap_img;
  </script>

  <script>
    document.addEventListener("DOMContentLoaded", function(){
      // add link icon to anchor tags
      var elem = document.querySelectorAll(".anchor-link")
      elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
      // remove paragraph tags in rendered toc (happens from notebooks)
      var toctags = document.querySelectorAll(".toc-entry")
      toctags.forEach(e => (e.firstElementChild.innerText = e.firstElementChild.innerText.replace('¶', '')))
    });
  </script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Snakes on Callisto</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">👤️ About Me</a><a class="page-link" href="/blog/search/">🔎️ Search</a><a class="page-link" href="/blog/categories/">📂️ Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A Guided Tour of My Projects</h1><p class="page-description">A maintained list of my (software) projects.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-02-21T00:00:00-06:00" itemprop="datePublished">
        2020-02-21
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">jhermann</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#misc">misc</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#development">development</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#For-Python-Developers">For Python Developers </a></li>
<li class="toc-entry toc-h2"><a href="#Data-Science-&-Jupyter">Data Science &amp; Jupyter </a></li>
<li class="toc-entry toc-h2"><a href="#Software-Design-&-Architecture">Software Design &amp; Architecture </a></li>
<li class="toc-entry toc-h2"><a href="#Debian-Packages">Debian Packages </a></li>
<li class="toc-entry toc-h2"><a href="#Docker-&-Kubernetes">Docker &amp; Kubernetes </a></li>
<li class="toc-entry toc-h2"><a href="#Miscellaneous">Miscellaneous </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-02-21-projects_guided_tour.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p>🚧 <em>This article is work in progress, and is <a href="https://github.com/jhermann/blog/commits/master/_notebooks/2020%2d02%2d21%2dprojects_guided_tour%2eipynb">updated regularly</a> with new content.</em></p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/blog/images/copied_from_nb/img/misc/ball_binary-geralt_pixabay-1280.jpg" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="For-Python-Developers">
<a class="anchor" href="#For-Python-Developers" aria-hidden="true"><span class="octicon octicon-link"></span></a>For Python Developers<a class="anchor-link" href="#For-Python-Developers"> </a>
</h2>
<p>The <a href="https://github.com/Springerle">Springerle</a> GitHub organization is a collection of <a href="https://github.com/cookiecutter">cookiecutter project templates</a>, with templates for these types of project:</p>
<ul>
<li>single-file scripts (<a href="https://github.com/Springerle/py-minimal-script">py-minimal-script</a>),</li>
<li>fully equipped packages and applications (<a href="https://github.com/Springerle/py-generic-project">py-generic-project</a>),</li>
<li>DEB packaging of existing projects (<a href="https://github.com/Springerle/dh-virtualenv-mold">dh-virtualenv-mold</a> · <a href="https://github.com/Springerle/debianized-pypi-mold">debianized-pypi-mold</a>),</li>
<li>and more.</li>
</ul>
<p>Fundamental elements for any Python project, like configuration handling, are in the <a href="https://github.com/jhermann/rudiments">rudiments</a> package It is used for runtime support in the <em>Springerle</em> templates mentioned above.</p>
<p>On the project automation side of things, <a href="https://github.com/jhermann/rituals">rituals</a> is a library of <em>Invoke</em> tasks that are needed again and again. The <em>Springerle</em> templates use it to add management tasks that are updateable via <code>pip</code>, independently of the template.</p>
<p><a href="https://github.com/jhermann/dependency-check-py">dependency-check-py</a> is a shim to easily install <a href="https://jeremylong.github.io/DependencyCheck/dependency-check-cli/arguments.html">OWASP dependency-check-cli</a> into Python projects, by adding it to your requirements.</p>
<p>The collection of Jupyter notebooks in <a href="https://github.com/jhermann/whats-new-in-python3">whats-new-in-python3</a> summarize the <em>“What's new in Python3?”</em> documentation, with live code in the notebooks. Right now, it is unfinished and work in progress.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Data-Science-&amp;-Jupyter">
<a class="anchor" href="#Data-Science-&amp;-Jupyter" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Science &amp; Jupyter<a class="anchor-link" href="#Data-Science-&amp;-Jupyter"> </a>
</h2>
<p><a href="https://github.com/jhermann/jupyter-by-example">jupyter-by-example</a> has learning resources and practical tips on how to use Jupyter notebooks for fun &amp; profit. The <a href="https://github.com/jhermann/til-about-data-science/wiki#today-i-learned-about-data-science">Today I Learned about Data Science…</a> wiki contains similar information, with an extended scope (beyond Jupyter).</p>
<p>See also the <code>debianized-jupyterhub</code> project further below.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Software-Design-&amp;-Architecture">
<a class="anchor" href="#Software-Design-&amp;-Architecture" aria-hidden="true"><span class="octicon octicon-link"></span></a>Software Design &amp; Architecture<a class="anchor-link" href="#Software-Design-&amp;-Architecture"> </a>
</h2>
<p>In <a href="https://github.com/1and1/c4-notation">c4-notation</a> I collect technical resources about using the C4 model for visualizing software architecture. This is so far rather small and unfinished. See also my <a href="https://github.com/jhermann/jhermann.github.io/wiki/Diagrams-as-Code">Diagrams as Code</a> wiki page for similar resources.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Debian-Packages">
<a class="anchor" href="#Debian-Packages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Debian Packages<a class="anchor-link" href="#Debian-Packages"> </a>
</h2>
<p>I'm a contributor to <a href="https://github.com/spotify/dh-virtualenv">dh-virtualenv</a>, and I use it for all my Debian packaging needs. Especially when it comes to deploying applications with lots of dependencies, or services needing tight integration with the host (i.e. systemd units). For pure command line tools, <a href="https://github.com/pantsbuild/pex">pex</a> and <a href="https://github.com/linkedin/shiv">shiv</a> can be a better alternative.</p>
<p>There are several projects using <em>dh-virtualenv</em> as the basic packaging tool:</p>
<ul>
<li>
<a href="https://github.com/1and1/debianized-jupyterhub">1and1/debianized-jupyterhub</a> packages  JupyterHub, a multi-user server for Jupyter notebooks, It also comes with a Python3 kernel, populated with an extensive data science stack.</li>
<li>
<a href="https://github.com/1and1/debianized-sentry">1and1/debianized-sentry</a> puts all <em>sentry.io</em> 9.x services into one package using systemd as a supervisor, you just need to add a PostgreSQL databasse.</li>
<li>
<a href="https://github.com/jhermann/devpi-enterprisey/tree/master/debianized-devpi">devpi-enterprisey/debianized-devpi</a> allows easy deployment of the <em>devpi</em> package repository and proxy. This doesn't get updated that often, it basically chugs along silently on my workstations, speeding up virtualenv creation and allowing off-line work.</li>
</ul>
<p>Note that these are typically <a href="https://dockyard.readthedocs.io/en/latest/packaging-howto.html#dpkg-in-docker">built in a Docker container</a>.</p>
<p>See the <a href="https://jhermann.github.io/blog/misc/development/2020/02/21/projects_guided_tour.html#For-Python-Developers">For Python Developers</a> section on how to easily roll your own projects of this type. The <a href="https://github.com/jhermann/artifactory-debian/tree/master/dput-webdav#readme">dput-webdav plugin</a> then allows you to use <code>dput</code> to comfortably upload created packages to a WebDAV repository like Artifactory (BinTray).</p>
<p>Also check out <a href="https://jhermann.github.io/blog/python/deployment/2020/02/26/deadsnakes_on_debian.html">(Dead) Snakes on a… Debian System</a> for being able to install newer Python versions on all major Debian-like releases.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Docker-&amp;-Kubernetes">
<a class="anchor" href="#Docker-&amp;-Kubernetes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Docker &amp; Kubernetes<a class="anchor-link" href="#Docker-&amp;-Kubernetes"> </a>
</h2>
<p><a href="https://github.com/jhermann/dockyard">dockyard</a> offers basic Dockerfile templates and other Docker build helpers. It contains some experiments regarding <a href="https://dockyard.readthedocs.io/en/latest/python-images.html">Python base images</a>, shows how to <a href="https://dockyard.readthedocs.io/en/latest/packaging-howto.html">build Debian packages within a container</a> for repeatable builds, and comes with <a href="https://dockyard.readthedocs.io/en/latest/index.html">extensive documentation</a> also showing how to optimize your Dockerfiles.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Miscellaneous">
<a class="anchor" href="#Miscellaneous" aria-hidden="true"><span class="octicon octicon-link"></span></a>Miscellaneous<a class="anchor-link" href="#Miscellaneous"> </a>
</h2>
<p>The README of <a href="https://github.com/jhermann/awesome-python-talks">awesome-python-talks</a> is an opinionated list of videos related to Python, with a focus on training and gaining hands-on experience. The <a href="https://github.com/1and1/awesome-tech-talks">awesome-tech-talks</a> repository is very similar, but about software development and general IT topics.</p>
<p><a href="https://github.com/1and1/confluencer">confluencer</a> contains a CLI tool that automates common <em>Atlassian Confluence</em> maintenance tasks and content publishing.</p>
<p>There's no place like home… <a href="https://github.com/jhermann/ruby-slippers">ruby-slippers</a> is my dotfiles repository (and I found “dotfiles” way too boring as a name). It also includes setup scripts for installing a bunch of developer tools and packages.</p>

</div>
</div>
</div>
</div>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="jhermann/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/misc/development/2020/02/21/projects_guided_tour.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Snakes on Callisto</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Snakes on Callisto</li><li><a class="u-email" href="mailto:jh@web.de">jh@web.de</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list">
  <li><a href="https://github.com/jhermann"><svg class="social svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jhermann</span></a></li><li><a href="https://www.twitter.com/jhermann_"><svg class="social svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jhermann_</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Python · Jupyter(Hub) · DevSecOps · Software Architecture · Systems Design · Distributed Systems</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
