<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Embedding Graphs Into Your Sphinx Documents | Snakes on Callisto</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Embedding Graphs Into Your Sphinx Documents" />
<meta name="author" content="Jürgen Hermann" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Embed GraphViz ‘dot language’ graphs into your documentation, and hot-link the nodes to any HTTP resource." />
<meta property="og:description" content="Embed GraphViz ‘dot language’ graphs into your documentation, and hot-link the nodes to any HTTP resource." />
<link rel="canonical" href="https://jhermann.github.io/blog/python/documentation/2020/03/25/sphinx_ext_graphviz.html" />
<meta property="og:url" content="https://jhermann.github.io/blog/python/documentation/2020/03/25/sphinx_ext_graphviz.html" />
<meta property="og:site_name" content="Snakes on Callisto" />
<meta property="og:image" content="https://jhermann.github.io/blog/images/copied_from_nb/img/python/sphinx-ext-graphviz.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-25T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://jhermann.github.io/blog/python/documentation/2020/03/25/sphinx_ext_graphviz.html"},"author":{"@type":"Person","name":"Jürgen Hermann"},"image":"https://jhermann.github.io/blog/images/copied_from_nb/img/python/sphinx-ext-graphviz.png","description":"Embed GraphViz ‘dot language’ graphs into your documentation, and hot-link the nodes to any HTTP resource.","@type":"BlogPosting","url":"https://jhermann.github.io/blog/python/documentation/2020/03/25/sphinx_ext_graphviz.html","headline":"Embedding Graphs Into Your Sphinx Documents","dateModified":"2020-03-25T00:00:00-05:00","datePublished":"2020-03-25T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
  <link rel="stylesheet" href="/blog/assets/main.css">
  <link rel="stylesheet" href="/blog/assets/custom.css">
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://jhermann.github.io/blog/feed.xml" title="Snakes on Callisto" />

  <script>
  function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
  }
  window.onload = wrap_img;
  </script>

  <script>
    document.addEventListener("DOMContentLoaded", function(){
      // add link icon to anchor tags
      var elem = document.querySelectorAll(".anchor-link")
      elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
      // remove paragraph tags in rendered toc (happens from notebooks)
      var toctags = document.querySelectorAll(".toc-entry")
      toctags.forEach(e => (e.firstElementChild.innerText = e.firstElementChild.innerText.replace('¶', '')))
    });
  </script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Snakes on Callisto</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">👤️ About Me</a><a class="page-link" href="/blog/search/">🔎️ Search</a><a class="page-link" href="/blog/categories/">📂️ Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Embedding Graphs Into Your Sphinx Documents</h1><p class="page-description">Embed GraphViz ‘dot language’ graphs into your documentation, and hot-link the nodes to any HTTP resource.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-03-25T00:00:00-05:00" itemprop="datePublished">
        2020-03-25
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">jhermann</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#python">python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#documentation">documentation</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">
<a href="https://github.com/jhermann/blog/tree/master/_notebooks/2020-03-25-sphinx_ext_graphviz.ipynb" role="button">
    <img class="notebook-badge-image" src="https://img.shields.io/static/v1?label=&message=View%20On%20GitHub&color=586069&logo=github&labelColor=2f363d">
</a>
</div><div class="px-2">
    <a href="https://colab.research.google.com/github/jhermann/blog/blob/master/_notebooks/2020-03-25-sphinx_ext_graphviz.ipynb">
        <img class="notebook-badge-image" src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-03-25-sphinx_ext_graphviz.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/blog/images/copied_from_nb/img/python/sphinx-ext-graphviz.png" alt="Cover Image" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The <a href="https://www.sphinx-doc.org/en/master/usage/extensions/graphviz.html">sphinx.ext.graphviz</a> extension allows you to directly embed GraphViz ‘dot language’ graphs into your document files. They are then rendered to PNG or SVG images, which get added to your generated HTML documentation. Using SVG allows you to hot-link your nodes to any HTTP resource.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Before use, you have to activate the extension with just a few changes to your <code>docs/conf.py</code>:</p>
<div class="highlight"><pre><span></span><span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span>
    <span class="err">…</span>
    <span class="s1">&#39;sphinx.ext.graphviz&#39;</span><span class="p">,</span>
<span class="p">]</span>

<span class="err">…</span>

<span class="c1"># -- GraphViz configuration ----------------------------------------------</span>
<span class="n">graphviz_output_format</span> <span class="o">=</span> <span class="s1">&#39;svg&#39;</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This is an example for what you can then add to your documentation:</p>
<p><img src="/blog/images/copied_from_nb/img/python/sphinx-ext-graphviz-sample.svg" alt="Sphinx and GraphViz Data Flow" /></p>
<p>As long as the nodes have a <code>href</code> attribute, the SVG rendering contains them and thus node labels become clickable hyperlinks.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>And here's the related markup that needs to be added to one of your <code>.rst</code> files:</p>
<div class="highlight"><pre><span></span><span class="err">..</span> <span class="err">graphviz::</span>
    <span class="err">:name:</span> <span class="err">sphinx.ext.graphviz</span>
    <span class="err">:caption:</span> <span class="err">Sphinx</span> <span class="err">and</span> <span class="err">GraphViz</span> <span class="err">Data</span> <span class="err">Flow</span>
    <span class="err">:alt:</span> <span class="err">How</span> <span class="err">Sphinx</span> <span class="err">and</span> <span class="err">GraphViz</span> <span class="err">Render</span> <span class="err">the</span> <span class="err">Final</span> <span class="err">Document</span>
    <span class="err">:align:</span> <span class="err">center</span>

     <span class="err">digraph</span> <span class="s2">&quot;sphinx-ext-graphviz&quot;</span> <span class="p">{</span>
         <span class="err">size=</span><span class="nt">&quot;6,4&quot;</span><span class="err">;</span>
         <span class="err">rankdir=</span><span class="s2">&quot;LR&quot;</span><span class="err">;</span>
         <span class="err">graph</span> <span class="p">[</span><span class="err">fontname=</span><span class="s2">&quot;Verdana&quot;</span><span class="p">,</span> <span class="err">fontsize=</span><span class="s2">&quot;12&quot;</span><span class="p">]</span><span class="err">;</span>
         <span class="err">node</span> <span class="p">[</span><span class="err">fontname=</span><span class="s2">&quot;Verdana&quot;</span><span class="p">,</span> <span class="err">fontsize=</span><span class="s2">&quot;12&quot;</span><span class="p">]</span><span class="err">;</span>
         <span class="err">edge</span> <span class="p">[</span><span class="err">fontname=</span><span class="s2">&quot;Sans&quot;</span><span class="p">,</span> <span class="err">fontsize=</span><span class="s2">&quot;9&quot;</span><span class="p">]</span><span class="err">;</span>

         <span class="err">sphinx</span> <span class="p">[</span><span class="err">label=</span><span class="s2">&quot;Sphinx&quot;</span><span class="p">,</span> <span class="err">shape=</span><span class="s2">&quot;component&quot;</span><span class="p">,</span>
                   <span class="err">href=</span><span class="s2">&quot;https://www.sphinx-doc.org/&quot;</span><span class="p">,</span>
                   <span class="err">target=</span><span class="s2">&quot;_blank&quot;</span><span class="p">]</span><span class="err">;</span>
         <span class="err">graphviz</span> <span class="p">[</span><span class="err">label=</span><span class="s2">&quot;GraphViz&quot;</span><span class="p">,</span> <span class="err">shape=</span><span class="s2">&quot;component&quot;</span><span class="p">,</span>
                   <span class="err">href=</span><span class="s2">&quot;https://www.graphviz.org/&quot;</span><span class="p">,</span>
                   <span class="err">target=</span><span class="s2">&quot;_blank&quot;</span><span class="p">]</span><span class="err">;</span>
         <span class="err">docs</span> <span class="p">[</span><span class="err">label=</span><span class="s2">&quot;Docs (.rst)&quot;</span><span class="p">,</span> <span class="err">shape=</span><span class="s2">&quot;folder&quot;</span><span class="p">,</span>
               <span class="err">fillcolor=green</span><span class="p">,</span> <span class="err">style=filled</span><span class="p">]</span><span class="err">;</span>
         <span class="err">svg_file</span> <span class="p">[</span><span class="err">label=</span><span class="s2">&quot;SVG Image&quot;</span><span class="p">,</span> <span class="err">shape=</span><span class="s2">&quot;note&quot;</span><span class="p">,</span> <span class="err">fontcolor=white</span><span class="p">,</span>
                 <span class="err">fillcolor=</span><span class="s2">&quot;#3333ff&quot;</span><span class="p">,</span> <span class="err">style=filled</span><span class="p">]</span><span class="err">;</span>
         <span class="err">html_files</span> <span class="p">[</span><span class="err">label=</span><span class="s2">&quot;HTML Files&quot;</span><span class="p">,</span> <span class="err">shape=</span><span class="s2">&quot;folder&quot;</span><span class="p">,</span>
              <span class="err">fillcolor=yellow</span><span class="p">,</span> <span class="err">style=filled</span><span class="p">]</span><span class="err">;</span>

         <span class="err">docs</span> <span class="err">-&gt;</span> <span class="err">sphinx</span> <span class="p">[</span><span class="err">label=</span><span class="s2">&quot; parse &quot;</span><span class="p">]</span><span class="err">;</span>
         <span class="err">sphinx</span> <span class="err">-&gt;</span> <span class="err">graphviz</span> <span class="p">[</span><span class="err">label=</span><span class="s2">&quot; call &quot;</span><span class="p">,</span> <span class="err">style=dashed</span><span class="p">,</span> <span class="err">arrowhead=none</span><span class="p">]</span><span class="err">;</span>
         <span class="err">graphviz</span> <span class="err">-&gt;</span> <span class="err">svg_file</span> <span class="p">[</span><span class="err">label=</span><span class="s2">&quot; draw &quot;</span><span class="p">]</span><span class="err">;</span>
         <span class="err">sphinx</span> <span class="err">-&gt;</span> <span class="err">html_files</span> <span class="p">[</span><span class="err">label=</span><span class="s2">&quot; render &quot;</span><span class="p">]</span><span class="err">;</span>
         <span class="err">svg_file</span> <span class="err">-&gt;</span> <span class="err">html_files</span> <span class="p">[</span><span class="err">style=dashed</span><span class="p">]</span><span class="err">;</span>
     <span class="p">}</span>
</pre></div>
<p>For all this to work, you need the <a href="https://www.graphviz.org/">GraphViz suite of tools</a> installed on the machine that renders the documentation.</p>

</div>
</div>
</div>
</div>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="jhermann/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/python/documentation/2020/03/25/sphinx_ext_graphviz.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Snakes on Callisto</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Snakes on Callisto</li><li><a class="u-email" href="mailto:jh@web.de">jh@web.de</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list">
  <li><a href="https://github.com/jhermann"><svg class="social svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jhermann</span></a></li><li><a href="https://www.twitter.com/jhermann_"><svg class="social svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jhermann_</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Python · Jupyter(Hub) · DevSecOps · Software Architecture · Systems Design · Distributed Systems</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
