<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Bundling Python Dependencies in a ZIP Archive | Snakes on Callisto</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Bundling Python Dependencies in a ZIP Archive" />
<meta name="author" content="Jürgen Hermann" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Shipping dependencies for your scripts as a single file, built with ‘shiv’." />
<meta property="og:description" content="Shipping dependencies for your scripts as a single file, built with ‘shiv’." />
<link rel="canonical" href="https://jhermann.github.io/blog/python/deployment/2020/03/08/ship_libs_with_shiv.html" />
<meta property="og:url" content="https://jhermann.github.io/blog/python/deployment/2020/03/08/ship_libs_with_shiv.html" />
<meta property="og:site_name" content="Snakes on Callisto" />
<meta property="og:image" content="https://jhermann.github.io/blog/images/copied_from_nb/img/python/python+shiv.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-08T00:00:00-06:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://jhermann.github.io/blog/python/deployment/2020/03/08/ship_libs_with_shiv.html"},"author":{"@type":"Person","name":"Jürgen Hermann"},"image":"https://jhermann.github.io/blog/images/copied_from_nb/img/python/python+shiv.png","description":"Shipping dependencies for your scripts as a single file, built with ‘shiv’.","@type":"BlogPosting","url":"https://jhermann.github.io/blog/python/deployment/2020/03/08/ship_libs_with_shiv.html","headline":"Bundling Python Dependencies in a ZIP Archive","dateModified":"2020-03-08T00:00:00-06:00","datePublished":"2020-03-08T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
  <link rel="stylesheet" href="/blog/assets/main.css">
  <link rel="stylesheet" href="/blog/assets/custom.css">
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://jhermann.github.io/blog/feed.xml" title="Snakes on Callisto" />

  <script>
  function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
  }
  window.onload = wrap_img;
  </script>

  <script>
    document.addEventListener("DOMContentLoaded", function(){
      // add link icon to anchor tags
      var elem = document.querySelectorAll(".anchor-link")
      elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
      // remove paragraph tags in rendered toc (happens from notebooks)
      var toctags = document.querySelectorAll(".toc-entry")
      toctags.forEach(e => (e.firstElementChild.innerText = e.firstElementChild.innerText.replace('¶', '')))
    });
  </script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Snakes on Callisto</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">👤️ About Me</a><a class="page-link" href="/blog/search/">🔎️ Search</a><a class="page-link" href="/blog/categories/">📂️ Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Bundling Python Dependencies in a ZIP Archive</h1><p class="page-description">Shipping dependencies for your scripts as a single file, built with ‘shiv’.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-03-08T00:00:00-06:00" itemprop="datePublished">
        2020-03-08
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">jhermann</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#python">python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#deployment">deployment</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">
<a href="https://github.com/jhermann/blog/tree/master/_notebooks/2020-03-08-ship_libs_with_shiv.ipynb" role="button">
    <img class="notebook-badge-image" src="https://img.shields.io/static/v1?label=&message=View%20On%20GitHub&color=586069&logo=github&labelColor=2f363d">
</a>
</div><div class="px-2">
    <a href="https://colab.research.google.com/github/jhermann/blog/blob/master/_notebooks/2020-03-08-ship_libs_with_shiv.ipynb">
        <img class="notebook-badge-image" src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-03-08-ship_libs_with_shiv.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/blog/images/copied_from_nb/img/python/python+shiv.png" alt="" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="The-Basic-Idea">The Basic Idea<a class="anchor-link" href="#The-Basic-Idea"> </a></h2><p>If you have a set of Python scripts that are all using the same set of required packages, you can distribute those dependencies in the form of a zipapp, i.e. in a single executable file. See <a href="https://py-generic-project.readthedocs.io/en/latest/packaging.html#build-zipapps">Building Zipapps (PEP 441)</a> for details if you're new to the concept of zipped.Python application bundles</p>
<p>Unlike shipping a script in a virtualenv built within a single project, you can have a project for the base libraries and other projects for the scripts, including scripts written by end users who are just using your dependencies.</p>
<p>You can also deploy any <em>PyPI</em> package that way, with a simple call of <code>shiv</code>, as shown in the next section using <em>Pandas</em>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="A-Practical-Example">A Practical Example<a class="anchor-link" href="#A-Practical-Example"> </a></h2><p>The following example uses the well-known <em>Pandas</em> data science library, but this works for any project built with setuptools or any other build tool creating Python packages that declare their requirements.</p>
<p>So, to create your base library release artifact, install and call <a href="https://github.com/linkedin/shiv">shiv</a> like this:</p>

<pre><code>python3.8 -m pip install --user shiv
python3.8 -m shiv -p '/usr/bin/python3.8 -IS' -o ~/bin/_lib-pandas pandas==1.0.1

</code></pre>
<p>Do this in a virtualenv and leave out the <code>--user</code> option if you want to keep your account's home directory clean.</p>
<p>Note that we do not provide an entry point here, which means this zipapp drops into the given Python interpreter and is thus usable <em>as</em> an interpreter, with the contained  packages available for <code>import</code>.</p>
<p>Now we can exploit this to write a script using the zipapp as its interpreter:</p>

<pre><code>cat &gt;script &lt;&lt;'EOF'
#! /usr/bin/env _lib-pandas
import re
import sys
from pathlib import Path
import pandas as pd

print('Using Pandas from',
      Path(pd.__file__).parent.relative_to(Path.home()),
      '\n\nPython path:')
df = pd.DataFrame(sys.path, columns=['Path'])
df.Path = df.Path.str.replace(f'^{ re.escape(str(Path.home())) }/', '~/')
print(df)
EOF
chmod +x script
./script

</code></pre>
<p>Calling the script produces the following output:</p>

<pre><code>Using Pandas from .shiv/_lib-pandas_23b2…d2/site-packages/pandas 

Python path:
                                                Path
0                                  ~/bin/_lib-pandas
1                              /usr/lib/python38.zip
2                                 /usr/lib/python3.8
3                     /usr/lib/python3.8/lib-dynload
4  ~/.shiv/_lib-pandas_23b2bb7d64c26139950435a64d...

</code></pre>
<p>If you're familiar with Pandas, you'll instantly recognize the Python path output as coming from a Pandas data frame. 🎉</p>
<p>This first execution is a bit slow on startup, because the cache directory you see at the end of the Python path has to be populated first. shiv's bootstrapping code unpacks extensions packages into the file system, so the OS can load them.</p>
<p>The underscore prefix in the zipapp name indicates this is not a command humans would normally use. Alternatively and especially in production you can deploy into e.g. <code>/usr/local/lib/python3.8/</code> and then use an absolute path instead of an <code>env</code> call as the script's interpreter.</p>

</div>
</div>
</div>
</div>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="jhermann/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/python/deployment/2020/03/08/ship_libs_with_shiv.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Snakes on Callisto</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Snakes on Callisto</li><li><a class="u-email" href="mailto:jh@web.de">jh@web.de</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list">
  <li><a href="https://github.com/jhermann"><svg class="social svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jhermann</span></a></li><li><a href="https://www.twitter.com/jhermann_"><svg class="social svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jhermann_</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Python · Jupyter(Hub) · DevSecOps · Software Architecture · Systems Design · Distributed Systems</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
