<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Continuous Delivery | jhermann’s fastpages</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Continuous Delivery" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Pythonista · With a cup of Java on the side." />
<meta property="og:description" content="Pythonista · With a cup of Java on the side." />
<link rel="canonical" href="https://jhermann.github.io/blog/2020/02/25/2020-02-26-continuous-delivery.html" />
<meta property="og:url" content="https://jhermann.github.io/blog/2020/02/25/2020-02-26-continuous-delivery.html" />
<meta property="og:site_name" content="jhermann’s fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-25T16:16:32-06:00" />
<script type="application/ld+json">
{"description":"Pythonista · With a cup of Java on the side.","@type":"BlogPosting","headline":"Continuous Delivery","dateModified":"2020-02-25T16:16:32-06:00","datePublished":"2020-02-25T16:16:32-06:00","url":"https://jhermann.github.io/blog/2020/02/25/2020-02-26-continuous-delivery.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://jhermann.github.io/blog/2020/02/25/2020-02-26-continuous-delivery.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
  <link rel="stylesheet" href="/blog/assets/main.css">
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://jhermann.github.io/blog/feed.xml" title="jhermann's fastpages" />

  <script>
  function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
  }
  window.onload = wrap_img;
  </script>

  <script>
    document.addEventListener("DOMContentLoaded", function(){
      // add link icon to anchor tags
      var elem = document.querySelectorAll(".anchor-link")
      elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
      // remove paragraph tags in rendered toc (happens from notebooks)
      var toctags = document.querySelectorAll(".toc-entry")
      toctags.forEach(e => (e.firstElementChild.innerText = e.firstElementChild.innerText.replace('¶', '')))
    });
  </script>
</head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">jhermann&#39;s fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Continuous Delivery</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-02-25T16:16:32-06:00" itemprop="datePublished">
        Feb 25, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
- title: "Continuous Delivery"
- summary: "An introcution to the devops practice of CI/CD."
- badges: true
- comments: true
- image: "images/devops.png"
-->

<p><img src="/blog/images/devops.png" alt="DevOps Feedback Cycle" title="DevOps Feedback Cycle" /></p>

<blockquote>
  <p>I wrote this back in September 2014 and never published it, but since it’s an introductory piece it stands its ground, so let this serve as an initial post…</p>
</blockquote>

<h2 id="cd-in-a-nutshell">CD in a Nutshell</h2>

<p>A typical mission statement for Continuous Delivery is this…</p>

<blockquote>
  <p>Our highest priority is to satisfy the customer,
through early and continuous delivery of valuable software.</p>
</blockquote>

<p>Continuous Delivery strives to improve the process of software delivery, by applying Continuous Deployment paired with automated testing and Continuous Integration. The goal is creating software developed to a high standard and easily packaged and deployed to test environments, resulting in the ability to rapidly, reliably and repeatedly push out enhancements and bug fixes to customers in small increments, at low risk and with minimal manual overhead.</p>

<p>CD is effective because it facilitates an explorative approach by providing real, valuable measurements of the output of the process, and feeding those results back into the process. It’s the next logical step after applying Agile principles to development, by expanding the scope to the whole software life-cycle and all involved parties, from inception to going live and then maintaining the product for a substantial amount of time in fast-paced iterations.</p>

<h2 id="some-more-details">Some More Details</h2>

<p>Continuous Delivery means that your software is production-ready from day one of your project (even when it’s not “feature complete”), and that you can release to users on demand at the push of a button. There are several practices and patterns that enable this, but the foundation is formed in particular by excellent configuration management, continuous integration, and comprehensive automated testing at all levels. The key pattern is the deployment pipeline, which is effectively the extension of continuous integration out to production, whereby every check-in produces a release candidate which is assessed for its fitness to be released to production through a series of automated and then manual tests.</p>

<p>In order to be able to perform these validations against every build, your regression tests must be automated — both at the unit and acceptance level. Humans then perform tasks such as exploratory testing, usability testing, and showcases as later validations against builds that have already passed the automated tests. Builds can be deployed automatically on demand to testing, staging and production environments by the people authorized to do so — note that this means deployments are triggered by humans and performed by machines.</p>

<p>Through these practices, teams can get fast feedback on whether the software being delivered is useful, reduce the risk of release, and achieve a much more predictable, reliable process for software delivery. The backbone of CD is a culture in which everybody, if somehow involved in the delivery process, collaborates throughout the life-cycle of the product — developers, testers, infrastructure, operators, DBAs, managers, and customers alike.</p>

<h2 id="where-to-go-from-here">Where to Go From Here?</h2>

<ul>
  <li><a href="https://continuousdelivery.com/about/">Jez Humble’s Blog · Continuous Delivery</a></li>
  <li><a href="https://itrevolution.com/devops-blog/">IT Revolution DevOps Blog</a></li>
  <li><a href="https://www.devopsweekly.com/">Devops Weekly Mailing List</a> (by <a href="https://twitter.com/garethr">@garethr</a>)</li>
  <li><a href="https://teamtopologies.com/">Team Topologies</a></li>
</ul>

  </div><a class="u-url" href="/blog/2020/02/25/2020-02-26-continuous-delivery.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">jhermann&#39;s fastpages</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">jhermann&#39;s fastpages</li><li><a class="u-email" href="mailto:jh@web.de">jh@web.de</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list">
  <li><a href="https://github.com/jhermann"><svg class="social svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jhermann</span></a></li><li><a href="https://www.twitter.com/jhermann_"><svg class="social svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jhermann_</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Pythonista · With a cup of Java on the side.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
